# Proyecto3

./: Program.cs  Proyecto3.csproj  Proyecto3.sln  appsettings.json
Areas/Inventario/Controllers/: HomeController.cs
Areas/Inventario/Views/: _ViewImports.cshtml
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
